<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorToolbar">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar_clean"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorToolbar"
        android:background="@android:color/white"
        android:visibility="gone"
        android:inputType="textFilter"
        android:id="@+id/schRestaurante">

    </androidx.appcompat.widget.SearchView>

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvListaRestaurantes">

        </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMapaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_place_black_24dp" />


    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

</LinearLayout>