<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorToolbar">


          <ImageView
              android:layout_width="185dp"
              android:layout_height="130dp"
              android:id="@+id/imgAdapter"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRUEBA1,PRUEBA2,PRUEBA3"
                android:layout_marginStart="5sp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="7sp"
                android:textColor="@android:color/white"
                android:id="@+id/tvNomRestaurante"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRUEBA1,PRUEBA2,PRUEBA3"
                android:layout_marginStart="5sp"
                android:textStyle="normal"
                android:layout_marginTop="7sp"
                android:textColor="@android:color/white"
                android:id="@+id/tvDireRestaurante"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27km"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="115sp"
                android:textStyle="normal"
                android:layout_marginTop="10sp"
                android:textColor="@android:color/white"
                android:id="@+id/tvDistKmts"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>